Cross testing mutation and parent selection to optimize katsuura:

Mutation: 0 1 2 3
Recombination 0 1 2 3 4

M R  Result Katsuura
0 0  0.20 
0 1  0.35 Maar gemiddeldes van 4 maken ook niet echt sense. Dus gewoon wachten op 4+ getallen ofzo
0 2  0.45 en 2e keer 0.08 dus dit heeft zo geen zin.
0 3  .76
0 4  0.95
1 0  0.04
1 1  0.05
1 2  TBT
1 3  TBT
1 4  0.05
2 0  
2 1  0.14
2 2
2 3
2 4  0.026
3 0
3 1  0.34
3 2  0.018
3 3
3 4  0.036

-------------------------------------
Verder met 0 4 -> uniform en arithmetic single

uniform 
p     score
0.01  0.02
0.1   0.35
0.2   0.17
0.3   0.08
0.4   0.06
0.8   0.02


------------
Eerste experiment met bent en schafer

0 0  8.4  8.4
0 4  7.0  2.6
1 0  7.2  4.1
1 2  9.2  5.3
1 1  8.2  4.3
2 0  9.4  7.3
2 1  9.5  7.5
2 2  9.5  7.8
2 3  9.7  7.8  Retest  9.5 7.9
2 4  9.5  6.9
3 0  9.5  6.9
3 1  9.4  7.3
3 2  9.5  7.9
3 3  9.5  7.5
3 4  9.5  7.8

-------------------
2 3 om 2 te tweaken

initialize aanpassen naar 0.4
0.2  9.7 7.7
0.4   9  6
0.8   7  3
1.5   2 1.5


------------------
3 2 om 3 te tweaken

initialize aanpassen
0.2   9.7  7.3
0.4   9  6
0.8   6  3
1.5   2 1.5




---------------------------------

Weer katsura
specifiek met 2 -> uncorrelated 1step -> sd = 0.01

variabel == recombination
0	2.16  4.18
1	3.87  3.77  
2	1.41  4.01
3	4.36  3.43
4	2.24  3.81

nog steeds katsura specifiek 3 -> uncorrelated nstep -> sd 0.01
recombination 

2	1.87  4.54
3	3.37  3.9


